{
  "appId": "com.roosvelt.roosvelt",
  "appName": "whatsapp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
    "linuxAndroidStudioPath": "/home/roosvelt/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
